<snippet>
  <content><![CDATA[
print("${TM_FILENAME}: ${1}: '" + str(${1}) + "'")
]]></content>
  <tabTrigger>l</tabTrigger>
  <scope>source.python</scope>
  <description>print('variable:' + str(variable))</description>
</snippet>
