[

    {
        "keys": [
            "super+v"
        ],
        "command": "paste_and_indent"
    },
    {
        "keys": [
            "super+shift+v"
        ],
        "command": "paste"
    },
    {
        "keys": [
            "ctrl+m"
        ],
        "args": {
            "action": "expand_abbreviation"
        },
        "command": "run_emmet_action",
        "context": [
            {
                "key": "emmet_action_enabled.expand_abbreviation"
            }
        ]
    },
    {
        "keys": [
            "ctrl+e"
        ],
        "args": {
            "to": "eol",
            "extend": false
        },
        "command": "move_to"
    },
    {
        "keys": [
            "super+q"
        ],
        "command": "wrap_lines_plus"
    },
    {
        "keys": [
            "super+'",
            "super+'"
        ],
        "command": "gs_show_status"
    },
    {
        "keys": [
            "super+'",
            "super+d"
        ],
        "command": "gs_diff"
    },
    {
        "keys": [
            "super+'",
            "super+s"
        ],
        "args": {
          "in_cached_mode": true
        },
        "command": "gs_diff"
    },
    {
        "keys": [
            "super+'",
            "super+c"
        ],
        "command": "gs_quick_commit"
    },
]
