{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Better CoffeeScript",
		"Emmet",
		"Filter Lines",
		"GitSavvy",
		"JsPrettier",
		"MarkdownEditing",
		"Occur",
		"orgmode",
		"Origami",
		"Package Control",
		"Path Tools",
		"Pretty JSON",
		"Select Quoted",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Spacegray",
		"Wrap Plus"
	]
}
