{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutomaticPackageReloader",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"Clickable URLs",
		"Cucumber",
		"Filter Lines",
		"GitGutter",
		"GitSavvy",
		"GotoWindow",
		"MarkdownEditing",
		"Materialize",
		"Materialize-Appbar",
		"Occur",
		"Oceanic Next Color Scheme",
		"One Dark Color Scheme",
		"One Half Color Schemes",
		"Package Control",
		"Path Tools",
		"PlainTasks",
		"Pretty JSON",
		"Select Quoted",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"Theme - Spacegray",
		"Themes Menu Switcher",
		"UnicodeCompletion",
		"Wrap Plus",
		"Zen Tabs"
	]
}
